body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}
button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
@font-face {
    font-family: 'Rubik Regular';
    src: url(assets/fonts/Rubik-Regular.ttf);
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex{
    display: flex;
}
.header{
    padding: 0 4rem;
    width: 100vw;
    height: 5rem;
    border-bottom: 1px solid #b3b0b0; 
    align-items: center;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    background-color: #fff;
}
.logo{
    height: 4rem;
    width: 7rem;
}
.search{
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #cbd5e0;
    border-radius: 9999px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    height: 3rem;
    width: 24rem;
}
.search-icon{
    background-color: red;
    color: white;
    padding: 8px;
    border-radius: 9999px;
}
.button{
    border-right-width: 2px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    padding: 0 1rem;
}
.button-end{
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: gray;
    padding: 0 1rem;
}
.profile-tab{
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}
.home{
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
}
.profile{
    justify-content: space-evenly;
    align-items: center;
    gap: 8px;
    border-radius: 9999px;
    border: 1px solid #cbd5e0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    height: 40px;
    width: 80px;
    padding: 5px 5px 5px 8px;
}
.profile:hover{
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}
.profile-button{
    background-color: black;
    color: white;
    border-radius: 9999px;
    text-align: center;
    height: 28px;
    width: 28px;
    font-size: 10px;
    font-weight: 600;
}
.category{
    align-items: center;
    height: 6rem;
    margin-left: 2%;
    gap: 8px;
    top: 80px;
    position: fixed;
    background-color: #fff;
    width: 100%;
}
.first{
    padding-left: 4rem;
}
.category-list{
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #cbd5e0;
    padding-bottom: 20px;
    width: 65%;
    overflow: hidden;
}
.category-list *{
    margin-left: 1rem;
}
.items{
    flex-direction: column;
    align-items: center;
    color: #cbd5e0;
}
.items:hover{
    color: #000;
}
.category-img{
    height: 24px;
    width: 24px;
}
.category-name{
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
}
.arrow{
    border: 1px solid #cbd5e0;
    border-radius: 9999px;
    justify-content: center;
    padding: 6px;
    align-items: center;
}
.arrow:hover{
    border: 1px solid #3d3d3d;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}
.filter{
    justify-content: space-around;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    height: 3rem;
    width: 6rem;
    border: 1px solid #cbd5e0;
    width: 8%;
}
.filter:hover{
    border: 1px solid #000;
    
}
.filter-icon{
    padding-left: 8px;
}
.filter-text{
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    padding-right: 8px;
}
.price-bar{
    justify-content: center;
    width: 20%;
}
.price-list{
    justify-content: center;
    border: 1px solid #cbd5e0;
    border-radius: 12px;
    width: 200px;
    height: 3rem;
    align-items: center;
    padding: 0 4px;
}
.price-list:hover{
    border: 1px solid #000;
}
.price-items{
    justify-content: flex-start;
}
.total-price-text{
    border-right-width: 2px;
    border-color: gray;
    padding-right: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}
main{
    margin: 200px 0 40px 40px;
    box-sizing: border-box;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.card{
    flex-direction: column;
    height: 24rem;
    width: 18rem;
}
.card-img{
    height: 16rem;
    width: 18rem;
    border-radius: 12px;
}
.rating{
    justify-content: space-between;
    margin-top: 8px;
}
.title-text{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}
.price-text{
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 8px;
}
.info{
    color: gray;
}
.rating-text{
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
}
@media  screen and (max-width:1300px) {

}
@media screen and (max-width: 1200px){
    .grid2{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
@media screen and (max-width:1100px) {
    .grid{
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }
    .logo{
        grid-column: 1/3;
    }
    .search{
        grid-column: 3/5;
    }
    .profile-tab{
        grid-column: 8/13;
    }
    .price-bar{
        display: none;
    }
    .category-list{
        width: 80%;
        overflow-x: hidden;
    }
}
@media  screen and (max-width:900px) {
    .grid2{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .profile-tab{
        display: none;
    }
    .logo{
        grid-column: 1/3;
    }
    .search{
        grid-column: 5/13;
    }
}
@media screen and (max-width:800px){
    .logo{
        display: none;
    }
    .search{
        grid-column: 3/13;
        width: 80%;
    
    }
    .filter{
        display: none;
    }
    .category-list{
        width: 100%;
    }
    .header{
        margin: 0;
        padding: 0;
    }
    


}
@media  screen and (max-width:600px) {
    .grid2{
        grid-template-columns: 1fr;
    }
    main{
        margin: 200px 20%;
    }
    .search{
        grid-column: 1/13;
        margin: 0 10%;
    }


}